<section class="about-skill">
  <div class="about-skill__container">
    <div class="about-skill__wrapper">
      <h2 class="heading-secondary">Education</h2>
      <h3 class="heading-tertiary">Computer Engineering</h3>
      <p>West Bengal University</p>
      <h3 class="heading-tertiary">Masters in Computer Engineering</h3>
      <p>West Bengal University</p>
    </div>
    <div class="about-skill__wrapper">
      <h2 class="heading-secondary">Experience</h2>
      <h3 class="heading-tertiary">System Engineer</h3>
      <p>2013-2015</p>
      <p>FlowTech Company</p>
      <h3 class="heading-tertiary">Senior System Engineer</h3>
      <p>2013-2015</p>
      <p>FlowTech Company</p>
      <h3 class="heading-tertiary">Team Leader</h3>
      <p>2013-2015</p>
      <p>FlowTech Company</p>
    </div>
    <div class="about-skill__wrapper">
      <h2 class="heading-secondary">Skills</h2>
      <p>Web Development</p>

      <div class="progress-bar" id="progress-bar-1">
        <small class="progress-bar__score">90</small>
      </div>
      <p>Photoshop</p>

      <div class="progress-bar" id="progress-bar-2">
        <small class="progress-bar__score">80</small>
      </div>
      <p>Illustrator</p>

      <div class="progress-bar" id="progress-bar-3">
        <small class="progress-bar__score">90</small>
      </div>
      <p>Wordpress</p>

      <div class="progress-bar" id="progress-bar-4">
        <small class="progress-bar__score">90</small>
      </div>
    </div>
  </div>
</section>
