<section class="about-me" id="about-me">
  <img src="./img/about.jpg" width="455" height="375" alt="about me" class="about-me__img appear-this-item right" />
  <div class="about-me__container">
    <h2 class="heading-secondary u-light appear-this-item up">About Me</h2>
    <h3 class="heading-tertiary u-light  appear-this-item up">Web Developer</h3>
    <p class="appear-this-item left">
      All the Lorem Ipsum generators on the Internet tend to repeat predefined
      chunks as necessary making this the first true generator on the Internet.
    </p>
    <p class="appear-this-item left">
      There are many variations of passages of Lorem Ipsum available but the
      majority have suffered alteration in some form by injected humour or
      randomised words which don't look even slightly believable
    </p>
    <div class="sns appear-this-item left">
      <a href="#"><i class="item fa fa-facebook-f"></i></a>
      <a href="#"><i class="item fa fa-twitter"></i></a>
      <a href="#"><i class="item fa fa-google-plus"></i></a>
      <a href="#"><i class="item fa fa-linkedin"></i></a>
      <a href="#"><i class="item fa fa-wordpress"></i></a>
    </div>
    <button class="button black appear-this-item scale-up">Contact</button>
  </div>
</section>
