<section class="section about-me" id="about">
  <img src="../dist/img/about.jpg" alt="about me" class="about-me__img" />
  <div class="about-me__container">
    <h2 class="heading-secondary u-light">About Me</h2>
    <h3 class="heading-tertiary u-light">Web Developer</h3>
    <p>
      All the Lorem Ipsum generators on the Internet tend to repeat predefined
      chunks as necessary making this the first true generator on the Internet.
    </p>
    <p>
      There are many variations of passages of Lorem Ipsum available but the
      majority have suffered alteration in some form by injected humour or
      randomised words which don't look even slightly believable
    </p>

    <div class="sns">
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-wordpress"></i>
    </div>
    <button class="button black">Contact</button>
  </div>
</section>
