<section class="about-me appear up" id="about-me">
  <img src="../dist/img/about.jpg" alt="about me" class="about-me__img item" />
  <div class="about-me__container">
    <h2 class="heading-secondary u-light item">About Me</h2>
    <h3 class="heading-tertiary u-light item">Web Developer</h3>
    <p class="item">
      All the Lorem Ipsum generators on the Internet tend to repeat predefined
      chunks as necessary making this the first true generator on the Internet.
    </p>
    <p class="item">
      There are many variations of passages of Lorem Ipsum available but the
      majority have suffered alteration in some form by injected humour or
      randomised words which don't look even slightly believable
    </p>
    <div class="sns appear right">
      <a href="#"><i class="item fa fa-facebook-f"></i></a>
      <a href="#"><i class="item fa fa-twitter"></i></a>
      <a href="#"><i class="item fa fa-google-plus"></i></a>
      <a href="#"><i class="item fa fa-linkedin"></i></a>
      <a href="#"><i class="item fa fa-wordpress"></i></a>
    </div>
    <button class="button black item">Contact</button>
  </div>
</section>
