<section class="blog" id="blog">
  <div class="blog__container">
    <h2 class="heading-secondary u-light">Recent Blog Posts</h2>
    <div class="blog__posts">
      <div class="blog__post appear-this-item up">
        <img src="../dist/img/post-1.jpg" alt="" class="blog__image" />
        <div class="blog__text-box">
          <h3 class="heading-tertiary u-light">Wordpress</h3>
          <small>by <a href="#">Alex</a> / 2021年11月1日</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a
            explicabo deserunt veritatis doloribus facilis rerum perferendis
            ipsa enim nemo omnis nam sapiente dolorem sit deleniti quas debitis,
            in cupiditate.
          </p>
        </div>
      </div>
      <div class="blog__post appear-this-item up">
        <img src="../dist/img/post-2.jpg" alt="" class="blog__image" />
        <div class="blog__text-box">
          <h3 class="heading-tertiary u-light">Get High Res Images</h3>
          <small>by <a href="#">Alex</a> / 2021年11月1日</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a
            explicabo deserunt veritatis doloribus facilis rerum perferendis
            ipsa enim nemo omnis nam sapiente dolorem sit deleniti quas debitis,
            in cupiditate.
          </p>
        </div>
      </div>
      <div class="blog__post appear-this-item up">
        <img src="../dist/img/post-3.jpg" alt="" class="blog__image" />
        <div class="blog__text-box">
          <h3 class="heading-tertiary u-light">PSD to HTML/CSS</h3>
          <small>by <a href="#">Alex</a> / 2021年11月1日</small>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a
            explicabo deserunt veritatis doloribus facilis rerum perferendis
            ipsa enim nemo omnis nam sapiente dolorem sit deleniti quas debitis,
            in cupiditate.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
