<section class="contact" id="contact">
  <div class="contact__container">
    <h2 class="heading-secondary">Contact</h2>
    <div class="contact__info appear up">
      <div class="contact__info-box item">
        <i class="fa fa-paper-plane"></i> Address
        <p>67, New York City , New York</p>
      </div>
      <div class="contact__info-box item">
        <i class="fa fa-envelope"></i> Email
        <p>myportfolioemail@email.com</p>
      </div>
      <div class="contact__info-box item">
        <i class="fa fa-phone"></i> Phone
        <p>+444 978 765</p>
      </div>
    </div>
    <form action="" method="post" class="contact__form appear down">
      <div class="contact__inputs">
        <input
          type="text"
          name="name"
          class="contact__input item"
          placeholder="お名前"
        />
        <input
          type="emaimml"
          name="email"
          class="contact__input item"
          placeholder="メールアドレス"
        />
      </div>
      <textarea
        name="message"
        id=""
        class="contact__textarea item"
        placeholder="メッセージを入力"
      ></textarea>
      <button type="submit item" class="button primary appear-this-item scale-up">送信する</button>
    </form>
  </div>
</section>
