<header class="header">
  <div class="header__container">
    <div class="header__logo appear right">
      <a href="#" class="item">Portfolio</a>
    </div>
    <nav class="header__nav hide appear left">
      <ul class="header__nav-list item">
        <li class="header__nav-item">
          <a href="#home" class="header__nav-link">Home</a>
        </li>
        <li class="header__nav-item">
          <a href="#about-me" class="header__nav-link">About</a>
        </li>
        <li class="header__nav-item">
          <a href="#services" class="header__nav-link">Services</a>
        </li>
        <li class="header__nav-item">
          <a href="#portfolio" class="header__nav-link">Portfolio</a>
        </li>
        <li class="header__nav-item">
          <a href="#testimonials" class="header__nav-link">Testimonials</a>
        </li>
        <li class="header__nav-item">
          <a href="#blog" class="header__nav-link">Blog</a>
        </li>
        <li class="header__nav-item">
          <a href="#contact" class="header__nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="mobile-menu appear-this-item up">
      <span class="mobile-menu__line"></span>
      <span class="mobile-menu__line"></span>
      <span class="mobile-menu__line"></span>
    </div>
  </div>
</header>
