<section class="hero">
  <div id="particles"></div>
  <div class="hero__container">
    <p class="hero__p heading-tertiary">Welcome</p>
    <h1 class="heading-primary">I am <span class="typed"></span></h1>
    <div class="sns white">
      <a href="#"><i class="fa fa-facebook-f"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-wordpress"></i></a>
    </div>
    <div class="hero__buttons">
      <button class="button primary">Portfolio</button>
      <button class="button transparent">Contact</button>
    </div>
  </div>
</section>
