<section class="section hero">
  <div class="hero__container">
    <p class="hero__p heading-tertiary">Welcome</p>
    <h1 class="heading-primary">I am Web Developer</h1>
    <div class="sns white">
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-linkedin"></i>
      <i class="fa fa-wordpress"></i>
    </div>
    <div class="hero__buttons">
      <button class="button primary">Portfolio</button>
      <button class="button dark">Contact</button>
    </div>
  </div>
</section>
