<section class="hero" id="home">
  <div id="particles"></div>
  <div class="hero__container appear down">
    <p class="hero__p heading-tertiary item">Welcome</p>
    <h1 class="heading-primary item">I am <span class="typed"></span></h1>
    <div class="sns white appear left">
      <a href="#"><i class="fa fa-facebook-f item"></i></a>
      <a href="#"><i class="fa fa-twitter item"></i></a>
      <a href="#"><i class="fa fa-google-plus item"></i></a>
      <a href="#"><i class="fa fa-linkedin item"></i></a>
      <a href="#"><i class="fa fa-wordpress item"></i></a>
    </div>
    <div class="hero__buttons appear down">
      <button class="button primary item">Portfolio</button>
      <button class="button transparent item">Contact</button>
    </div>
  </div>
</section>
