<section class="portfolio" id="portfolio">
  <div class="portfolio__container">
    <h2 class="heading-secondary">Portfolio</h2>
    <div class="portfolio__buttons isotope-filter">
      <button class="button small all" data-filter="*">All</button>
      <button class="button small" data-filter=".web-design">Web Design</button>
      <button class="button small" data-filter=".graphics-design">
        Graphics Design
      </button>
      <button class="button small" data-filter=".brand">Brand</button>
    </div>
    <div class="portfolio__images">
      <div class="portfolio__item brand">
        <img
          src="./img/portfolio-1.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>brand</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
      <div class="portfolio__item web-design">
        <img
          src="./img/portfolio-2.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>web-design</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
      <div class="portfolio__item graphics-design">
        <img
          src="./img/portfolio-3.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>graphics-design</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
      <div class="portfolio__item brand">
        <img
          src="./img/portfolio-4.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>brand</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
      <div class="portfolio__item web-design">
        <img
          src="./img/portfolio-5.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>web-design</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
      <div class="portfolio__item brand">
        <img
          src="./img/portfolio-6.jpg"
          width="200"
          height="100"
          alt=""
          class="portfolio__image"
        />
        <p>brand</p>
        <a href="#"><i class="fa fa-link"></i></a>
      </div>
    </div>
  </div>
</section>
