<section class="portfolio" id="portfolio">
  <div class="portfolio__container">
    <h2 class="heading-secondary">Portfolio</h2>
    <div class="portfolio__buttons">
      <button class="button small">All</button>
      <button class="button small">Web Design</button>
      <button class="button small">Graphics Design</button>
      <button class="button small">Brand</button>
    </div>
    <div class="portfolio__images">
      <img src="../dist/img/portfolio-1.jpg" alt="" class="portfolio__image">
      <img src="../dist/img/portfolio-2.jpg" alt="" class="portfolio__image">
      <img src="../dist/img/portfolio-3.jpg" alt="" class="portfolio__image">
      <img src="../dist/img/portfolio-4.jpg" alt="" class="portfolio__image">
      <img src="../dist/img/portfolio-5.jpg" alt="" class="portfolio__image">
      <img src="../dist/img/portfolio-6.jpg" alt="" class="portfolio__image">
    </div>
  </div>
</section>