<section class="services" id="services">
  <h2 class="heading-secondary u-light">Services</h2>
  <div class="services__cards">
    <div class="services__card">
      <i class="fa fa-laptop"></i>
      <h3 class="heading-tertiary u-light">Web Design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
    <div class="services__card">
      <i class="fa fa-list-ul"></i>
      <h3 class="heading-tertiary u-light">PSD to HTML/CSS</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
    <div class="services__card">
      <i class="fa fa-line-chart"></i>
      <h3 class="heading-tertiary u-light">Online Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
    <div class="services__card">
      <i class="fa fa-briefcase"></i>
      <h3 class="heading-tertiary u-light">Web Development</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
    <div class="services__card">
      <i class="fa fa-gear"></i>
      <h3 class="heading-tertiary u-light">Wordpress</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
    <div class="services__card">
      <i class="fa fa-leaf"></i>
      <h3 class="heading-tertiary u-light">Graphics Design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore eos aperiam quo architecto.Quis labore eos aperiam quo architecto.</p>
    </div>
  </div>
</section>