<section class="testimonials" id="testimonials">
  <ul class="testimonials__slider">
    <li class="testimonials__container">
      <h2 class="heading-secondary">Testimonials</h2>
      <i class="fa fa-quote-right"></i>
      <img
        src="./img/testiminials-1.jpg"
        alt=""
        class="testimonials__image"
      />
      <p class="testimonials__name">Christina</p>
      <p class="testimonials__p">Web Designer</p>
      <p class="testimonials__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        temporibus earum voluptates excepturi aperiam expedita quam eligendi
        architecto doloremque quidem. Mollitia ratione pariatur deleniti? Natus
        cumque dicta inventore veniam facilis?
      </p>
    </li>
    <li class="testimonials__container">
      <h2 class="heading-secondary">Testimonials 2</h2>
      <i class="fa fa-quote-right"></i>
      <img
        src="./img/testiminials-1.jpg"
        alt=""
        class="testimonials__image"
      />
      <p class="testimonials__name">Christina</p>
      <p class="testimonials__p">Web Designer</p>
      <p class="testimonials__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        temporibus earum voluptates excepturi aperiam expedita quam eligendi
        architecto doloremque quidem. Mollitia ratione pariatur deleniti? Natus
        cumque dicta inventore veniam facilis?
      </p>
    </li>
    <li class="testimonials__container">
      <h2 class="heading-secondary">Testimonials 3</h2>
      <i class="fa fa-quote-right"></i>
      <img
        src="./img/testiminials-1.jpg"
        alt=""
        class="testimonials__image"
      />
      <p class="testimonials__name">Christina</p>
      <p class="testimonials__p">Web Designer</p>
      <p class="testimonials__p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        temporibus earum voluptates excepturi aperiam expedita quam eligendi
        architecto doloremque quidem. Mollitia ratione pariatur deleniti? Natus
        cumque dicta inventore veniam facilis?
      </p>
    </li>
  </ul>
</section>
